# aptner-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: -feat--기능-구현.md  -refactor--리팩토링.md  issue-feat.md
.github/workflows/: deploy.yml
admin/src/main/java/com/fc8/: AdminApplication.java
admin/src/main/java/com/fc8/annotation/: CheckApartType.java  CheckCurrentAdmin.java
admin/src/main/java/com/fc8/application/: AdminController.java  DefaultController.java  QnaController.java  TermsController.java
admin/src/main/java/com/fc8/config/: SecurityConfig.java  WebMvcConfig.java
admin/src/main/java/com/fc8/evaluator/: ApartTypePermissionEvaluator.java
admin/src/main/java/com/fc8/facade/: AdminFacade.java  MemberFacade.java  QnaFacade.java  TermsFacade.java
admin/src/main/java/com/fc8/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
admin/src/main/java/com/fc8/infrastructure/security/: AptnerAdmin.java  CustomUserDetailsService.java
admin/src/main/java/com/fc8/listener/: NotificationListener.java
admin/src/main/java/com/fc8/mapper/: AdminMapper.java  MemberMapper.java  TermsMapper.java
admin/src/main/java/com/fc8/resolver/: CurrentAdminResolver.java
admin/src/main/java/com/fc8/service/: AdminService.java  MemberService.java  QnaService.java  TermsService.java
admin/src/main/java/com/fc8/service/impl/: AdminServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  QnaServiceImpl.java  TermsServiceImpl.java
admin/src/main/resources/: application-dev.yml  application-prod.yml
client/src/main/java/com/fc8/: ClientApplication.java
client/src/main/java/com/fc8/annotation/: CheckApartType.java  CheckCurrentMember.java
client/src/main/java/com/fc8/application/: CategoryController.java  DefaultController.java  DisclosureController.java  MemberController.java  NoticeController.java  PinnedPostController.java  PostController.java  QnaController.java  SearchController.java  TermsController.java
client/src/main/java/com/fc8/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
client/src/main/java/com/fc8/evaluator/: ApartTypePermissionEvaluator.java
client/src/main/java/com/fc8/facade/: CategoryFacade.java  DisclosureFacade.java  MemberFacade.java  NoticeFacade.java  PinnedPostFacade.java  PostFacade.java  QnaFacade.java  SearchFacade.java  TermsFacade.java
client/src/main/java/com/fc8/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
client/src/main/java/com/fc8/infrastructure/security/: AptnerMember.java  CustomUserDetailsService.java
client/src/main/java/com/fc8/listener/: NotificationListener.java
client/src/main/java/com/fc8/resolver/: CurrentMemberResolver.java
client/src/main/java/com/fc8/scheduler/: ViewCountScheduler.java
client/src/main/java/com/fc8/service/: ApartService.java  CategoryService.java  DisclosureService.java  MemberService.java  NoticeService.java  NotificationService.java  PinnedPostService.java  PostService.java  QnaService.java  SMSService.java  SearchService.java  TermsService.java
client/src/main/java/com/fc8/service/impl/: ApartServiceImpl.java  CategoryServiceImpl.java  DisclosureServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  NotificationServiceImpl.java  PinnedPostServiceImpl.java  PostServiceImpl.java  QnaServiceImpl.java  SMSService.java  SMSServiceImpl.java  SearchServiceImpl.java  TermsServiceImpl.java
client/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml
core/src/main/java/com/fc8/platform/config/: DatabaseConfig.java  JpaAuditingConfig.java  S3Config.java
core/src/main/java/com/fc8/platform/converter/: ApartTypeConverter.java  CodeConverter.java  TermsTypeConverter.java
core/src/main/java/com/fc8/platform/domain/: BaseApartEntity.java  BaseTimeEntity.java
core/src/main/java/com/fc8/platform/dto/: AdminInfo.java  ApartDetailInfo.java  ApartInfo.java  ApartmentInfo.java  CurrentAdmin.java  MemberInfo.java  SignInAdminInfo.java  SignInMemberInfo.java  TermsAgreement.java  TokenInfo.java
core/src/main/resources/: application.yml
core/src/main/resources/sql/: insert.sql
datasource/src/main/java/com/fc8/server/: AdminJpaRepository.java  AlertJpaRepository.java  ApartAreaJpaRepository.java  ApartAreaPostMappingJpaRepository.java  ApartJpaRepository.java  ApartMemberMappingJpaRepository.java  CategoryJpaRepository.java  DisclosureCommentImageJpaRepository.java  DisclosureCommentJpaRepository.java  DisclosureEmojiJpaRepository.java  MemberAuthJpaRepository.java  MemberBlockJpaRepository.java  MemberJpaRepository.java  NoticeCommentImageJpaRepository.java  NoticeCommentJpaRepository.java  NoticeEmojiJpaRepository.java  NotificationHistoryJpaRepository.java  NotificationJpaRepository.java  NotificationMemberMappingJpaRepository.java  PinnedPostCommentImageJpaRepository.java  PinnedPostCommentJpaRepository.java  PinnedPostEmojiJpaRepository.java  PinnedPostFileJpaRepository.java  PinnedPostJpaRepository.java  PostCommentImageJpaRepository.java  PostCommentJpaRepository.java  PostEmojiJpaRepository.java  PostFileJpaRepository.java  PostJpaRepository.java  QnaAnswerJpaRepository.java  QnaCommentImageJpaRepository.java  QnaCommentJpaRepository.java  QnaEmojiJpaRepository.java  QnaFileJpaRepository.java  QnaJpaRepository.java  QnaReplyImageJpaRepository.java  QnaRepository.java  TermsJpaRepository.java  TermsMemberMappingJpaRepository.java
src/main/java/com/fc8/aptner/: AptnerApplication.java  DefaultController.java
src/main/java/com/fc8/aptner/config/: DatabaseConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/fc8/aptner/security/: AptnerMember.java  CustomUserDetailsService.java
src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/fc8/aptner/: AptnerApplicationTests.java
(+422 files in other folders)
